Si@@ cher , lassen Sie mich überprüfen , ob ich das korrekt no@@ tiert habe . Sie sagten 2 mittlere P@@ iz@@ zen mit di@@ cker K@@ ru@@ ste
einen mit BB@@ Q Chi@@ cken und einen mit Sal@@ ami .
Ihre P@@ iz@@ zen werden innerhalb von 50 Minuten geliefert werden und die Details finden Sie in der Qu@@ it@@ tung .
Es wird an Sie gesendet werden .
T@@ oll , ich habe den Termin für Montag gebucht . Bitte geben Sie Ihr Auto vor 8 : 30 Uhr ab .
Si@@ cher , ich gebe es Ihnen jetzt .
Wunder@@ bar , ich habe die Tickets für Sie gekauft .
Die Karten werden in Kürze an Ihr Telefon gesendet .
Das ist leider ist aus@@ verkauft .
Hall@@ o , was kann ich heute für Sie tun ?
Es gibt einen besonderen guten in der Na@@ ehe von Ihnen
Was ist das Problem mit dem Wagen ?
und wissen Sie wo die Werk@@ statt ist ?
Es ist zwei@@ hundert Meter nord@@ lich vom Stadtzentrum .
Robert Ro@@ dri@@ gu@@ ez hat es ge@@ dreht .
Robert Ro@@ dri@@ gu@@ ez hat sie ge@@ dreht .
Hall@@ o , wie kann ich Ihnen helfen ?
Ok@@ ay , lassen Sie mich ein Theater in Ihrer Nähe finden .
Be@@ vorzu@@ gen Sie ein bestimmtes Kino ?
Ok@@ ay , die nächste verfüg@@ bare Zeit , die ich gefunden habe , ist im Silver@@ City Win@@ ds@@ or Cin@@ em@@ as um 18 : 40 Uhr .
Ok@@ ay , wie viele Tickets ?
Der Betrag für eine Karte ist $ 14@@ ,@@ 33
ok , es ist 13 : 50 Uhr@@ . wie viele Tickets brauchen Sie ?
Gut , es gibt noch eine
Als erstes fand ich den Bu@@ ck@@ horn Gri@@ ll , eine familien@@ freundliche K@@ ette mit einer Bewertung von 4,@@ 4 Ster@@ nen , die große Por@@ tionen Ste@@ aks , Sand@@ wich@@ es , Bur@@ ger & andere amerikanische Gerichte anbietet . Dann gibt es noch das Mul@@ van@@ ey ' s B & L , das ein bisschen hochwertiger ist , aber eine 4,@@ 7@@ -Sterne-@@ Bewertung hat und ein New American Fla@@ ir in einer um@@ gebau@@ ten Feuer@@ wehr@@ wache bietet .
Es gibt noch einen , das Bro@@ der@@ ick Road@@ house , Ihr klass@@ isches R@@ ast@@ plat@@ z-@@ Ham@@ burger Restaurant mit 4,@@ 4 Ster@@ nen .
Natürlich , welchen Film möchten Sie sehen ?
und in welchem Kino wollten Sie ihn ansehen ?
Super , haben Sie eine bevorzu@@ gte Vor@@ stellungs@@ zeit ?
Es ist um 14.@@ 40 . Pas@@ st Ihnen das ?
Es tut mir leid , aber die Vorstellung ist aus@@ verkauft . Sol@@ l ich eine andere aus@@ suchen oder die Bestellung stor@@ nieren ?
Ich habe es stor@@ ni@@ ert .
Es tut mir leid , aber die Vorstellung ist aus@@ verkauft . Sol@@ l ich eine andere aus@@ suchen oder die Bestellung stor@@ nieren ?
Ich habe ihn stor@@ ni@@ ert .
Sie ist um 16 : 15 Uhr ! Does that work for you ?
Ja , Sie sind fertig und bekommen es per Handy .
In Ordnung und was möchten Sie essen ?
Alles klar , lei@@ cht@@ gla@@ eu@@ big@@ es herz@@ haftes Essen .
Ich gebe es Ihnen gleich .
Es gibt eine $ 89 Gebühr für die Inspek@@ tion in diesem Shop .
Stimmen Sie ihm zu ?
Groß@@ artig . Und was für eine Fahrt wollten Sie , U@@ ber oder Ly@@ ft ?
Fu@@ er wie viele Leute ist es ?
Groß@@ artig . Und was für eine Fahrt wollten Sie , U@@ ber oder Ly@@ ft ?
Fu@@ er wie viele Leute ist er ?
Es gibt keinen andere .
Es gibt nur einen , and der ist schlecht .
Ok@@ ay . Beachten Sie bitte , dass im Preis kein Trink@@ geld für den Fahrer enthalten ist .
Ja , das ist mehr als wohl@@ woll@@ end .
Können Sie bitte Ihren Namen wiederholen ?
Es ist mit Re@@ bel Wil@@ son besetzt .
Er ist mit Re@@ bel Wil@@ son besetzt .
Wo ist die Ab@@ gabe@@ stelle ?
Ich kann es in unserem System nicht finden .
Der einzige der gerade la@@ eu@@ ft ist Aqu@@ am@@ an
Das einzige das gerade la@@ eu@@ ft ist Aqu@@ am@@ an
Gibt es noch andere Kriterien , die Ihnen wichtig sind ?
ok , Sie wollen eins , das trag@@ bar ist .
ok , Sie wollen eins , das flu@@ ech@@ tig ist .
ok , Sie wollen eins , das gleich@@ gu@@ el@@ tig ist .
ok , Sie wollen eins , das flu@@ ech@@ tig ist .
ok , Sie wollen eins , das gleich@@ gu@@ el@@ tig ist .
Ja , ich habe noch einen anderen .
OK , sie ist ausser@@ halb der Stadt@@ grenze und es gibt eine Zusatz@@ ge@@ bu@@ ehr .
OK , er ist ausser@@ halb der Stadt@@ grenze und es gibt eine Zusatz@@ ge@@ bu@@ ehr .
Was würden Sie gern bestellen ?
Die kostet $ 2 per P@@ izza .
Was würden Sie gern bestellen ?
Es kostet $ 2 per P@@ izza .
Sie erhalten eine Ben@@ ach@@ rich@@ tigung , sobald der Fahrer auf dem Weg ist , um Sie abzu@@ holen .
Sie haben es schon erhalten ?
Sie erhalten eine Ben@@ ach@@ rich@@ tigung , sobald der Fahrer auf dem Weg ist , um Sie abzu@@ holen .
Sie haben ihn schon erhalten ?
Super , können Sie mir bitte das Bau@@ jahr Ihres Autos mitteilen ?
ok , Sie koennen sie mir spa@@ eter mitteilen .
Super , können Sie mir bitte das Bau@@ jahr Ihres Autos mitteilen ?
ok , Sie koennen ihn mir spa@@ eter mitteilen .
Wann passt es ihr ?
Wann passt es ihm ?
Wie kann ich Ihnen heute helfen ?
Dieser Film ist ueber@@ ma@@ essi@@ g .
Ich habe zwei Möglichkeiten gefunden . Die erste ist ein Itali@@ aner , und die zweite ein Mexi@@ kaner , beide mit Sitz@@ gelegenheiten im Freien .
Die Angebote bei dem Mexi@@ kaner koennen he@@ iss sein .
wie kann ich helfen ?
Die sollen zuver@@ la@@ essi@@ g sein .
wie kann ich helfen ?
Die sollen fro@@ mm sein .
wie kann ich helfen ?
Die sollen artig sein .
J@@ a. es ist bra@@ v fuer Kinder .
Pri@@ ma , Sie koennen ihn am Sch@@ alter ab@@ holen .
Ja , sie hat positive Bewertungen .
Ja , es hat positive Bewertungen .
Wie kann ich Ihnen helfen ?
Si@@ cher , kann Ihnen d@@ af@@ uer helfen .
Der ist aus .
Der ist alle .
Hier . Gen@@ i@@ essen Sie es .
Hier . Gen@@ i@@ essen Sie es .
Ich habe ihn stor@@ ni@@ ert .
Ich habe es stor@@ ni@@ ert .
Es gibt nur einen in W@@ inn@@ s@@ bor@@ o .
Es gibt nur eine in W@@ inn@@ s@@ bor@@ o .
